[UTGame.UTCharInfo]

; CHARACTERS ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

:Liandri

;Matrix
Characters=(CharName="Matrix",Description="<Strings:UTGameUI.CharLocData.Matrix_Description>",CharID="A",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",FamilyID="LIAM",AIData=(Accuracy=0.4,StrafingAbility=1.0,Tactics=1.0,Jumpiness=0.25,FavoriteWeapon="UTGameContent.UTWeap_RocketLauncher_Content"))

;Aspect
Characters=(CharName="Aspect",Description="<Strings:UTGameUI.CharLocData.Aspect_Description>",CharID="C",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head02>",FamilyID="LIAM")

;Cathode
Characters=(CharName="Cathode",Description="<Strings:UTGameUI.CharLocData.Cathode_Description>",CharID="B",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head01>",FamilyID="LIAM")

;Enigma
Characters=(CharName="Enigma",Description="<Strings:UTGameUI.CharLocData.Enigma_Description>",CharID="D",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head03>",FamilyID="LIAM")



:Liandri2

;Collossus
Characters=(CharName="Collossus",Description="<Strings:UTGameUI.CharLocData.Collossus_Description>",CharID="F",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head02>",FamilyID="LIAM")

;Entropy
Characters=(CharName="Entropy",Description="<Strings:UTGameUI.CharLocData.Entropy_Description>",CharID="I",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head01>",FamilyID="LIAM",AIData=(Aggressiveness=0.5,FavoriteWeapon="UTGame.UTWeap_LinkGun"))

;Monarch
Characters=(CharName="Monarch",Description="<Strings:UTGameUI.CharLocData.Monarch_Description>",CharID="H",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",FamilyID="LIAM",)

;OSC
Characters=(CharName="OSC",Description="<Strings:UTGameUI.CharLocData.OSC_Description>",CharID="K",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head03>",FamilyID="LIAM")


:Liandri3
;Evolution
Characters=(CharName="Evolution",Description="<Strings:UTGameUI.CharLocData.Evolution_Description>",CharID="J",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head02>",FamilyID="LIAM")

;Mihr
Characters=(CharName="Mihr",Description="<Strings:UTGameUI.CharLocData.Mihr_Description>",CharID="G",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head03>",FamilyID="LIAM")

;Raptor
Characters=(CharName="Raptor",Description="<Strings:UTGameUI.CharLocData.Raptor_Description>",CharID="E",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head01>",FamilyID="LIAM",AIData=(Aggressiveness=0.7,FavoriteWeapon="UTGameContent.UTWeap_Shockrifle"))

;Syntax
Characters=(CharName="Syntax",Description="<Strings:UTGameUI.CharLocData.Syntax_Description>",CharID="L",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",FamilyID="LIAM")

;Torque
Characters=(CharName="Torque",Description="<Strings:UTGameUI.CharLocData.Torque_Description>",CharID="M",Faction="Liandri",PreviewImageMarkup="<Images:UI_Portrait.Character.UI_Portrait_Character_Liandri_Male_Head04>",FamilyID="LIAM")


LOD1DisplayFactor=0.4
LOD2DisplayFactor=0.2
LOD3DisplayFactor=0.075
