[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[NonSignedConfigFilter]
+File=UDKEngine.ini
+File=UDKGame.ini
+File=UDKStats.ini
+File=UDKUI.ini
+File=UDKInput.ini
+File=UDKCharInfo.ini
+File=UDKEditor.ini
+File=UDKEditorUserSettings.ini
+File=UDKLightmass.ini
+File=UDKSettings.ini
+File=UDKSystemSettings.ini
+File=UDKCustomization.ini
+File=UDKWeapon.ini
+File=UDKEditorKeyBindings.ini
+File=UDKEditor.ini

[Engine.ScriptPackages]
+NativePackages=UDKBase
+EditorPackages=UTEditor

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
QueryPort=27015
bEnableSteam=true
bUseVAC=true
bRelaunchInSteam=true
RelaunchAppId=219640
ProductName=unrealdk
GameDir=unrealtest
GameVersion=1.0.0.0
Region=255
CurrentNotificationPosition=8
ResetStats=0
bFilterEngineBuild=false
VOIPVolumeMultiplier=1.0

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true

[IpDrv.OnlineNewsInterfaceMcp]
+NewsItems=(NewsUrl="http://172.23.1.136/AnnouncementHandler.ashx",NewsType=1,TimeOut=30.0)
+NewsItems=(NewsUrl="http://172.23.1.136/AnnouncementHandler.ashx",NewsType=2,TimeOut=30.0)

[URL]
MapExt=udk
EXEName=UDK.exe
DebugEXEName=DEBUG-UDK.exe
GameName=Unreal Development Kit
GameNameShort=UDK
Map=UDKFrontEndMap.udk
LocalMap=UDKFrontEndMap.udk

[Core.System]
+Paths=..\..\UDKGame\Content
+Paths=..\..\UDKGame\__Trashcan
+LocalizationPaths=..\..\UDKGame\Localization
+Suppress=DevScript
+Suppress=DevAnim
-Suppress=Init
+Extensions=udk
SeekFreePCPaths=..\..\UDKGame\CookedPC
SeekFreePCExtensions=xxx
SavePath=..\..\UDKGame\Save
MaxObjectsNotConsideredByGC=83221
SizeOfPermanentObjectPool=0
bDisablePromptToRebuildScripts=TRUE

[XAudio2.XAudio2Device]
ChirpInSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpIn01
ChirpOutSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpOut01

[CoreAudio.CoreAudioDevice]
ChirpInSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpIn01
ChirpOutSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpOut01

[UnrealEd.EditorEngine]
EditPackagesOutPath=..\..\UDKGame\Script
FRScriptOutputPath=..\..\UDKGame\ScriptFinalRelease
+EditPackages=UDKBase
+EditPackages=UTEditor
;ModEditPackages=MyMod
AutoSaveDir=..\..\UDKGame\Autosaves
InEditorGameURLOptions=?quickstart=1

[Engine.Client]
MinDesiredFrameRate=35.000000

[WinDrv.WindowsClient]
AllowJoystickInput=1

[Engine.Engine]
UseStreaming=True
ScoutClassName=UDKBase.UDKScout
GameViewportClientClassName=UDKBase.UDKGameViewportClient
bOnScreenKismetWarnings=false
TimeBetweenPurgingPendingKillObjects=30
TinyFontName=EngineFonts.TinyFont
MediumFontName=MultiFont'UI_Fonts_Final.HUD.MF_Medium'
LargeFontName=MultiFont'UI_Fonts_Final.HUD..MF_Large'
SubtitleFontName=MultiFont'UI_Fonts_Final.HUD.MF_Medium'
AllowShadowVolumes=False
LocalPlayerClassName=Engine.LocalPlayer
MaxParticleResize=1024
MaxParticleResizeWarn=10240
DemoRecordingDevice=Engine.DemoRecDriver
bEnableColorClear=TRUE
AllowScreenDoorFade=True
AllowNvidiaStereo3d=False

[Engine.GameEngine]
bClearAnimSetLinkupCachesOnLoadMap=TRUE

[Engine.PackagesToAlwaysCook]
bStandaloneSFServerSideOnly=true
+Package=UDKFrontEndMap
+Package=UDKFonts
+Package=A_Interface

[Engine.StartupPackages]
+Package=UI_Fonts
+Package=UI_Fonts_Final
+Package=A_Interface

[Engine.DataStoreClient]
+PlayerDataStoreClassNames=Engine.UIDataStore_OnlinePlayerData

[IpDrv.OnlineSubsystemCommonImpl]
bIsUsingSpeechRecognition=true

[IpDrv.OnlineGameInterfaceImpl]
LanPacketPlatformMask=1
LanGameUniqueId=0x4D5707DB
LanQueryTimeout=5.0

[Engine.UIDataStore_OnlinePlayerData]
FriendMessagesProviderClassName=Engine.UIDataProvider_OnlineFriendMessages
FriendsProviderClassName=Engine.UIDataProvider_OnlineFriends

[Windows.StandardUser]
MyDocumentsSubDirName=Unreal Development Kit
DirsToCreateAtStartup=..\..\UDKGame\Unpublished\CookedPC\CustomMaps
DirsToCreateAtStartup=..\..\UDKGame\Unpublished\CookedPC\CustomChars
DirsToCreateAtStartup=..\..\UDKGame\Src

[FullScreenMovie]
+StartupMovies=UE3_logo
+SkippableMovies=UE3_logo
bShouldStopMovieAtEndOfLoadMap=TRUE

[LogFiles]
PurgeLogsDays=3

[RealD]
StereoEnable=false
DBAActive=true

[TextureStreaming]
MinTextureResidentMipCount=5
PoolSize=350
MemoryMargin=20
MemoryLoss=0
HysteresisLimit=20
DropMipLevelsLimit=16
StopIncreasingLimit=12
StopStreamingLimit=8
MinEvictSize=10
MinFudgeFactor=1
FudgeFactorIncreaseRateOfChange=0.5
FudgeFactorDecreaseRateOfChange=-0.4
MinRequestedMipsToConsider=11
MinTimeToGuaranteeMinMipCount=2
MaxTimeToGuaranteeMinMipCount=12
UseTextureFileCache=TRUE
LoadMapTimeLimit=20.0
LightmapStreamingFactor=0.04
ShadowmapStreamingFactor=0.04
MaxLightmapRadius=2000.0
AllowStreamingLightmaps=True
TextureFileCacheBulkDataAlignment=1
UsePriorityStreaming=True
bAllowSwitchingStreamingSystem=False
UseDynamicStreaming=True
bEnableAsyncDefrag=False
bEnableAsyncReallocation=False
MaxDefragRelocations=256
MaxDefragDownShift=128
BoostPlayerTextures=3.0
TemporalAAMemoryReserve=4.0

[AppCompat]
CPUScore1=1000
CPUScore2=720
CPUScore3=630
CPUScore4=500
CPUScore5=275
CPUSpeed1=1.8
CPUSpeed2=2.4
CPUSpeed3=3.0
CPUSpeed4=3.5
CPUSpeed5=4.0
CPUMultiCoreMult=1.75
CPUHyperThreadMult=1.15
CPUMemory1=2.0
CPUMemory2=2.9
CPUMemory3=4.0
CPUMemory4=4.0
CPUMemory5=4.0
GPUmemory1=256
GPUmemory2=512
GPUmemory3=635
GPUmemory4=765
GPUmemory5=1000
GPUShader1=2
GPUShader2=2
GPUShader3=2
GPUShader4=3
GPUShader5=3
