[Configuration]
BasedOn=..\UDKGame\Config\DefaultEngineUDK.ini

[IpDrv.TcpNetDriver]
RelevantTimeout=10.0

[URL]
MapExt=udk
; Any additional map extension to support for map loading.
; Maps without an extension always saved with the above MapExt
GameName=Chivalry: Medieval Warfare
GameNameShort=CMW
AdditionalMapExt=mobile
Map=AOC-UDKFrontEndMap.udk
LocalMap=AOC-UDKFrontEndMap.udk
TransitionMap=EnvyEntry.udk
EXEName=UDKGame.exe
DebugEXEName=DEBUG-UDKGame.exe

[Engine.ScriptPackages]
+NativePackages=UTGame
+NonNativePackages=UTGameContent
+NativePackages=AOC
+NonNativePackages=AOCAudioContent
; +NonNativePackages=AOCCustomizationContent

[Core.System]
+Suppress=ScriptWarning
+Extensions=mobile
+Paths=..\AOC\Content
+Paths=..\AOC\__Trashcan
+BakeMapPaths=..\AOC\__Trashcan
+BakeMapPaths=..\AOC\Baked
+RunBakedPaths=..\AOC\Baked
+LocalizationPaths=..\AOC\Localization
+Suppress=ScriptWarning
-Suppress=DevMoview

[Engine.DemoRecDriver]
DemoSpectatorClass=UTGame.DemoRecSpectator

[UnrealEd.EditorEngine]
+EditPackages=UTGame
+EditPackages=UTGameContent
+EditPackages=AOC
+EditPackages=AOCCustomizationContent
+EditPackages=AOCAudioContent
;Build pathnode paths:
+bBuildReachSpecs=True

[Engine.Engine]
;If the server is starting to take too long to do each frame, this will automatically tradeoff increased network use for decreased CPU use
bAllowRelevancyAutoAdjust=FALSE
;A more aggressive way of decreasing CPU use; sort of like having the Auto Adjust always going at medium strength. Can combine with the above setting.
bNoComplexPawnRelevancy=FALSE
;Even more aggressive. Can also combine with bAllowRelevancyAutoAdjust, but this is almost at full strength on its own. This includes bNoComplexPawnRelevancy, there's no need to combine both.
bAllPawnsAlwaysRelevant=FALSE

NetworkDevice=OnlineSubsystemSteamworks.IpNetDriverSteamworks
ConsoleClassName=UTGame.UTConsole
ScoutClassName=UTGame.UTScout
LocalPlayerClassName=AOC.AOCLocalPlayer
GameViewportClientClassName=AOC.AOCGameViewportClient
DefaultPostProcessName=CHV_PPC_Pack.PostProcessChain.ChivPostProcess_noToneMap
ApexDamageParamsName=UDK_APEXDamageMap.UDKDamageMap
bUseStreamingPause=true
TinyFontName=EngineFonts.TinyFont
SmallFontName=EngineFonts.SmallFont
MediumFontName=EngineFonts.SmallFont
LargeFontName=EngineFonts.SmallFont
SubtitleFontName=EngineFonts.SmallFont

GameEngine=AOC.AOCGameEngine

;turn to true to disable AMD Eyefinity and NVIDIA Surround support
bDisallowMultimonitor=false

[Engine.LocalPlayer]
;limits the FOV expansion in AMD Eyefinity or NVIDIA Surround mode. If not present, the default is 170.0
MultimonitorFOVThreshold=170.0

[PlatformInterface]
FacebookIntegrationClassName=WinDrv.FacebookWindows
AnalyticEventsInterfaceClassName=UDKBase.AnalyticEventsService

[FacebookIntegration]
AppID=169315946448309

[Engine.SeqAct_Interp]
; These control the default rendering overrides for matinee's with director tracks
; By default, no features are disabled for UDK as that would be unintuitive for UDK users
RenderingOverrides=(bAllowAmbientOcclusion=True,bAllowDominantWholeSceneDynamicShadows=True,bAllowMotionBlurSkinning=True)

[Engine.PackagesToAlwaysCook]
+Package=EnvyEntry
-Package=A_Interface
+Package=UI_Configuration_SWF
+Package=UI_Customization_SWF
+Package=UI_Duel_SWF
+Package=UI_Escape_SWF
+Package=UI_Frontend_SWF
+Package=UI_HUD_SWF
+Package=UI_Loadout_SWF

[Engine.StartupPackages]
-Package=FX_HitEffects
-Package=A_Interface
;+Package=UDKFonts
;+Package=UTGame
;+Package=SWF
;+Package=Objective_Icons

[Engine.PackagesToForceCookPerMap]
.Map=UDKFrontEndMap
.Package=UDKFrontEnd
.Package=UI_FrontEnd_Art
.Map=AOC-UDKFrontEndMap
.Package=CHV_MapScreens
.Package=SWF
.Package=UI_Frontend_SWF

[Engine.DataStoreClient]
+GlobalDataStoreClasses=UTGame.UTUIDataStore_StringAliasMap
+PlayerDataStoreClassNames=UTGame.UTUIDataStore_StringAliasBindingsMap
+GlobalDataStoreClasses=UTGame.UTUIDataStore_StringList
+GlobalDataStoreClasses=UTGame.UTUIDataStore_Options
+GlobalDataStoreClasses=UTGame.UTUIDataStore_MenuItems
+GlobalDataStoreClasses=UTGame.UTDataStore_GameSettingsDM
+GlobalDataStoreClasses=UTGame.UTDataStore_GameSearchDM

[Windows.StandardUser]
MyDocumentsSubDirName=Chivalry Medieval Warfare

[ConfigCoalesceFilter]
+FilterOut=UTEditorKeyBindings.ini
+FilterOut=UTEditorUserSettings.ini

[FullScreenMovie]
+StartupMovies=UE3_logo
+StartupMovies=TBS_logo
+SkippableMovies=UE3_logo
+SkippableMovies=TBS_logo
+StartupMovies=GenericLoading
+LoadMapMovies=GenericLoading
+LoadMapMoviesGamepad=controller_loading

[Engine.GameViewportClient]


[VoIP]
VolumeThreshold=0.05
bHasVoiceEnabled=true

[MobileSupport]
bShouldCachePVRTCTextures=False
bShouldCacheATITCTextures=False
bShouldCacheFlashTextures=False

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
QueryPort=27015
bUseVAC=true
bRelaunchInSteam=false
RelaunchAppId=0
GameDir=chivalrymedievalwarfare
GameVersion=1.0.0.1
Region=255
CurrentNotificationPosition=8
ResetStats=0
bFilterEngineBuild=true
VOIPVolumeMultiplier=6.0
ServerBrowserTimeout=20
InviteTimeout=10
+GameServerStatsMappings=(0)
+GameServerStatsMappings=(1)

[OnlineSubsystemSteamworks.OnlineGameInterfaceSteamworks]
+FilterKeyToSteamKeyMap=(KeyId=1,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="map")
+FilterKeyToSteamKeyMap=(KeyId=14,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="dedicated",IgnoreValue="0")
+FilterKeyToSteamKeyMap=(KeyId=12,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="full",bReverseFilter=true,IgnoreValue="0")
+FilterKeyToSteamKeyMap=(KeyId=13,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="empty",bReverseFilter=true,IgnoreValue="0")
+FilterKeyToSteamKeyMap=(KeyType=OGSET_ObjectProperty,RawKey="bAntiCheatProtected",SteamKey="secure",IgnoreValue="0")

[OnlineSubsystemLive.OnlineSubsystemLive]
NumLogins=1
CurrentNotificationPosition=NNP_BottomRight
MaxLocalTalkers=2
MaxRemoteTalkers=9
bShouldLogArbitrationData=true
bShouldLogStatsData=true
LanQueryTimeout=3.0
LanPacketPlatformMask=1
LanGameUniqueId=1297287213
bShouldUseMcp=false

[OnlineSubsystemGameSpy.OnlineSubsystemGameSpy]
bHasGameSpyAccount=true
EncryptedProductKey=NotForShip
ProfileDataDirectory=../UDKGame/SaveData
ProfileDataExtension=.ue3profile
ProductID=11097
NamespaceID=40
PartnerID=33
GameID=1727
StatsVersion=7
NickStatsKeyId=1
PlaceStatsKeyId=2
+LocationUrlsForInvites="ut3pc"
LocationUrl="ut3pc"
bShouldUseMcp=true
// Example stats key mappings, not used in UDK
//1 PlayerDM --- TABLE
+StatsKeyMappings=(ViewId=1,PropertyId=0,KeyId=262)
//1 PlayerDM_Event_Bullseye
+StatsKeyMappings=(ViewId=1,PropertyId=0x10000142,KeyId=265)

[Engine.GameEngine]
DownloadableContentEnumeratorClassName=AOC.AOCDownloadableContentEnumerator
DownloadableContentManagerClassName=AOC.AOCDownloadableContentManager
bEnableSecondaryDisplay=false
bEnableSecondaryViewport=false
SecondaryViewportClientClassName=GameFramework.MobileSecondaryViewportClient

[FPSChartTracking]
ShouldTrackFPSWhenNonInteractive=True
