[Configuration]
BasedOn=..\Engine\Config\BaseSystemSettings.ini

[OpenAutomateBenchmarks]
+Benchmark=NightAndDayMap
+Benchmark=DM-Deck?CauseEvent=FlyThrough

[SystemSettings]
AnimationLODBias=0
ParticleLODBias=0
FoliageLODBias=0
; UT uses a floating first person weapon so we don't want it to shadow the world
bEnableForegroundShadowsOnWorld=False
PerformedBucketing=False
OriginalBucket=-1
SoundMinCompressed=2
Fullscreen=False
; Scalability setting defaults
StaticDecals=True
DynamicDecals=True
UnbatchedDecals=True
DecalCullDistanceScale=1.0
DynamicShadows=True
LightEnvironmentShadows=True
MotionBlur=True
DepthOfField=True
AmbientOcclusion=False
Bloom=True
bAllowLightShafts=True
Distortion=True
DropParticleDistortion=False
LensFlares=False
AllowRadialBlur=True
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=False
bAllowHighQualityMaterials=True
SkeletalMeshLODBias=0
DetailMode=2
MaxDrawDistanceScale=1
MaxAnisotropy=1
MaxShadowResolution=1024
MaxWholeSceneDominantShadowResolution=1280
ResX=1920
ResY=1080
ScreenPercentage=100.000000
ShadowTexelsPerPixel=1.3
bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=False
bAllowFracturedDamage=True
FractureCullDistanceScale=1.0
MobileGlobalGammaCorrection=False
MobileAllowGammaCorrectionWorldOverride=True
MaxSoundNodeRandomChildren=18

TEXTUREGROUP_Bokeh=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=linear,MipFilter=linear)
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ImageBasedReflection=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=linear,MipGenSettings=TMGS_Blur5)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=3)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ColorLookupTable=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)


[SystemSettingsBucket1]
BasedOn=SystemSettings
PostProcessAAType=2
ParticleLODBias=2
FoliageLODBias=2
SoundMinCompressed=0
StaticDecals=False
DynamicDecals=False
ResX=800
ResY=600
UnbatchedDecals=True
DecalCullDistanceScale=0.4
DynamicLights=False
DynamicShadows=False
LightEnvironmentShadows=False
MotionBlur=False
DepthOfField=False
AmbientOcclusion=False
Bloom=False
bAllowLightShafts=False
Distortion=False
DropParticleDistortion=True
LensFlares=False
AllowRadialBlur=False
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=False
bAllowHighQualityMaterials=False
SkeletalMeshLODBias=1
DetailMode=0
MaxDrawDistanceScale=0.8
MaxAnisotropy=1
MaxShadowResolution=256
MaxWholeSceneDominantShadowResolution=256
ScreenPercentage=100.000000
ShadowTexelsPerPixel=0.5
bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=True
bAllowFracturedDamage=False
FractureCullDistanceScale=0.25
MaxSoundNodeRandomChildren=1
AnimationLODBias=-1

TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=256,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=256,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=256,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=256,LODBias=1)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=512,LODBias=0,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=512,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=256,LODBias=1)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=256,LODBias=1)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=256,LODBias=1)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=256,LODBias=0)

[SystemSettingsBucket2]
BasedOn=SystemSettings
PostProcessAAType=3
ParticleLODBias=1
FoliageLODBias=1
SoundMinCompressed=1
StaticDecals=True
DynamicDecals=False
ResX=1280
ResY=720
UnbatchedDecals=True
DecalCullDistanceScale=0.5
DynamicShadows=False
LightEnvironmentShadows=False
MotionBlur=False
DepthOfField=True
AmbientOcclusion=False
Bloom=False
bAllowLightShafts=True
Distortion=False
DropParticleDistortion=True
LensFlares=True
AllowRadialBlur=False
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=False
bAllowHighQualityMaterials=True
SkeletalMeshLODBias=1
DetailMode=0
MaxDrawDistanceScale=0.9
MaxAnisotropy=1
MaxShadowResolution=512
MaxWholeSceneDominantShadowResolution=512
ScreenPercentage=100.000000
ShadowTexelsPerPixel=0.9
bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=True
bAllowFracturedDamage=False
FractureCullDistanceScale=0.5
MaxSoundNodeRandomChildren=6
AnimationLODBias=0

TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=128,MaxLODSize=512,LODBias=1)
TEXTUREGROUP_Lightmap=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=512,MaxLODSize=2048,LODBias=0,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=512,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_Vehicle=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=512,LODBias=1)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=512,LODBias=1)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=512,LODBias=1)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=256,LODBias=0)

[SystemSettingsBucket3]
BasedOn=SystemSettings
PostProcessAAType=4
SoundMinCompressed=2
StaticDecals=True
DynamicDecals=True
ResX=1920
ResY=1080
UnbatchedDecals=True
DecalCullDistanceScale=0.6
DynamicShadows=True
LightEnvironmentShadows=True
MotionBlur=False
DepthOfField=True
AmbientOcclusion=True
Bloom=True
bAllowLightShafts=True
Distortion=True
DropParticleDistortion=False
LensFlares=True
AllowRadialBlur=True
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=False
bAllowHighQualityMaterials=True
SkeletalMeshLODBias=0
DetailMode=1
MaxDrawDistanceScale=1.0
MaxAnisotropy=1
MaxShadowResolution=1024
MaxWholeSceneDominantShadowResolution=1280
ScreenPercentage=100.000000
ShadowTexelsPerPixel=1.3
bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=False
bAllowFracturedDamage=True
FractureCullDistanceScale=1.0
MaxSoundNodeRandomChildren=10
AnimationLODBias=0

TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=256,MaxLODSize=512,LODBias=1)
TEXTUREGROUP_Lightmap=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=512,MaxLODSize=2048,LODBias=0,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=512,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_Vehicle=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=256,LODBias=0)

[SystemSettingsBucket4]
BasedOn=SystemSettings
PostProcessAAType=6
SoundMinCompressed=2
StaticDecals=True
DynamicDecals=True
UnbatchedDecals=True
ResX=1920
ResY=1080
DecalCullDistanceScale=0.8
DynamicShadows=True
LightEnvironmentShadows=True
MotionBlur=True
DepthOfField=True
AmbientOcclusion=True
Bloom=True
bAllowLightShafts=True
Distortion=True
DropParticleDistortion=False
LensFlares=True
AllowRadialBlur=True
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=False
bAllowHighQualityMaterials=True
SkeletalMeshLODBias=0
DetailMode=2
MaxDrawDistanceScale=1.1
MaxAnisotropy=4
MaxShadowResolution=1024
MaxWholeSceneDominantShadowResolution=1280
ScreenPercentage=100.000000
ShadowTexelsPerPixel=1.3
bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=False
bAllowFracturedDamage=True
FractureCullDistanceScale=1.5
MaxSoundNodeRandomChildren=14
AnimationLODBias=1

TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=256,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_Lightmap=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=512,MaxLODSize=2048,LODBias=0,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=512,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_Vehicle=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=2048,LODBias=1)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=1)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=1)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=256,LODBias=0)

[SystemSettingsBucket5]
BasedOn=SystemSettings
PostProcessAAType=7
SoundMinCompressed=3
ResX=1920
ResY=1080
StaticDecals=True
DynamicDecals=True
UnbatchedDecals=True
DecalCullDistanceScale=1.0
DynamicShadows=True
LightEnvironmentShadows=True
MotionBlur=True
DepthOfField=True
AmbientOcclusion=True
Bloom=True
bAllowLightShafts=True
Distortion=True
DropParticleDistortion=False
LensFlares=True
AllowRadialBlur=True
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=True
bAllowHighQualityMaterials=True
SkeletalMeshLODBias=0
DetailMode=2
MaxDrawDistanceScale=1.2
MaxAnisotropy=8
MaxShadowResolution=1024
MaxWholeSceneDominantShadowResolution=1280
ScreenPercentage=100.000000
ShadowTexelsPerPixel=1.3
bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=False
bAllowFracturedDamage=True
FractureCullDistanceScale=2.0
MaxSoundNodeRandomChildren=18
AnimationLODBias=1

TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Lightmap=(MinLODSize=512,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=512,MaxLODSize=4096,LODBias=0,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=512,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=512,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=512,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=256,LODBias=0)

