[AOC.AOCPlayerController]
DefaultMaster=0.70
DefaultMusic=0.733540
DefaultAmbient=1.000000
DefaultChar=1.000000
DefaultUI=1.000000
DefaultChatter=1.000000
DefaultVoice=1.500000
DefaultEnableVoice=true
DefaultPersistentMusic=False
bCenteredWeaponFire=False
bNoCrosshair=False
bSimpleCrosshair=False
bShowKismetDrawText=True
ForceFeedbackManagerClassName=
InteractDistance=512.000000
bUseButtonToDodge=True
bUseToggleSprint=False
bUseDynamicCrosshair=True
MaxObs2Speed=500.000000
Obs2Acceleration=0.150000
Obs2Deceleration=400.000000
MaxObs2AngularSpeed=100000.000000
Obs2AngularAcceleration=15.000000
Obs2AngularDeceleration=12000.000000
bEnableVignette=True
MyFOV=105.000000

;Window during which we queue attacks (the number of seconds before the end of Recovery, Flinch, or Deflect)
AttackQueueWindowSeconds=0.4

;distance at which decap meshes appear. Note that decap meshes are pretty tough on the framerate because they don't LOD properly right now
fDecapDistanceHigh = 3200
fDecapDistanceMedium = 1200
;currently, low never displays decap meshes unless the local player is the one who made the kill, so this value does nothing
fDecapDistanceLow = 250
;if true, never allow decap meshes, regardless of detail mode and regardless of whether the local player made the kill
bDoNotAllowDecap = false

;if true, lock weapons in beta (for testing unlock system); otherwise all weapons are unlocked (for testing weapons)
bKeepWeaponsLockedInBeta=false

MaxActiveDecals=100
MaxRagdolls=15

bShowDamageOnConsole=True
bShowVerboseDamageMessagesOnConsole=False