"GameModes_Server.txt"
{
    "mapgroups"
    {
        "mg_zph_wingman"
        {
            "name" "mg_zph_wingman"
            "maps"
            {
                "de_inferno" ""
                "de_nuke" ""
                "de_overpass" ""
                "de_poseidon" ""
                "de_sanctum" ""
                "de_vertigo" ""
            }
        }
        "mg_zph_casual_hostage"
        {
            "name" "mg_zph_casual_hostage"
            "maps"
            {
                "cs_alpine" ""
                "cs_italy" ""
                "cs_office" ""
            }
        }
        "mg_zph_deathmatch"
        {
            "name" "mg_zph_deathmatch"
            "maps"
            {
                "ar_baggage" ""
                "ar_pool_day" ""
                "ar_shoots" ""
                "ar_shoots_night" ""
                "cs_alpine" ""
                "cs_italy" ""
                "cs_office" ""
                "de_ancient" ""
                "de_ancient_night" ""
                "de_anubis" ""
                "de_cache" ""
                "de_dust2" ""
                "de_inferno" ""
                "de_mirage" ""
                "de_nuke" ""
                "de_overpass" ""
                "de_stronghold" ""
                "de_train" ""
                "de_vertigo" ""
                "de_warden" ""
            }
        }
        "mg_zph_casual_demolition"
        {
            "name" "mg_zph_casual_demolition"
            "maps"
            {
                "de_ancient" ""
                "de_ancient_night" ""
                "de_anubis" ""
                "de_cache" ""
                "de_dust2" ""
                "de_inferno" ""
                "de_mirage" ""
                "de_nuke" ""
                "de_overpass" ""
                "de_stronghold" ""
                "de_train" ""
                "de_vertigo" ""
                "de_warden" ""
            }
        }
    }
}
