# Server settings
sv_name             Zero Ping Heroes
sv_max_clients      32
sv_high_bandwidth   1               # 1: Use high bandwidth mode (LAN)
sv_register         0               # 0: Do not register with master server
sv_motd             Beep boop!\n\n It's Teeworlds CTF! \n\n\n WSAD - Move \n Left click - shoot \n Right click - grapple \n Mouse wheel - change weapon \n Space - (double) jump \n\n Esc - close this message!

# Game settings
sv_gametype         ctf
sv_map              ctf1
sv_maprotation      ctf1 ctf3 ctf4 ctf5 ctf6 ctf2
sv_rounds_per_map   2
sv_warmup           0
sv_scorelimit       1000

